<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X page</title>
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
}

        .container{
            background-color: black;
            width: 100vw;
            height: 47vw;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .img{
            height: 25vw;
            width: 46vw;
            margin: 30px;

        }
        .login{

            font-family:"Noto Sans", sans-serif ;
            color: aliceblue;
        }
        .a1{
            font-weight: 500;
            font-size: 80px;
            margin: 30px;

        }
        .a2{
            font-weight: 300;
            font-size: 50px;
            margin: 30px;
        }
        .container2{
            display: flex;
            justify-content: center;
            align-items:flex-start;
            flex-direction: column;
        }
        .b1{
            height: 3vw;
            width: 20vw;
            margin: 10px;
            border-radius: 30px;
            font-size: 20px;
            font-weight: 400;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .i1{
            height: 32px;
            width: 34px;
            border-radius: 10px;
            margin: 12px;

        }
        .p1{
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div >
            <img src="https://imgs.search.brave.com/Kso9MbW_7OqYIWnjdxdPvEFezJrbrXCmIpwS_Fs1ocM/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9jZG4u/bW9zLmNtcy5mdXR1/cmVjZG4ubmV0L0Zz/Z2I4djZRdzhhS0Vi/ZnBwOVlHVjUtMzIw/LTgwLmpwZw" alt="" class="img">
        </div>
        <div class="container2">
                <div class="login">
                    <h2 class="a1">Happening now</h2>
                    <h2 class="a2">Join today.</h2>
                <button class="b1">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6WwgH7Nl5_AW9nDCnR2Ozb_AU3rkIbSJdAg&s" alt="" class="i1">
                    Sign with Google

                </button>
                <button class="b1">
                    <img src="https://yt3.googleusercontent.com/05lhMeAH6tZrPIUsp2yHNz3DwzhKbDUQcxcY0_qeXVyZttR_pktBzw0FcLUSR6D4fVqsEgL3ZO0=s900-c-k-c0x00ffffff-no-rj" alt="" class="i1">
                    Sign up with Apple
                </button>
                <p class="p1">or</p>

                
                </div>
        </div>

    </div>
    
</body>
</html>